VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://localhost:8000/_/api'
VITE_APP_NAME='Lockton One'
VITE_MASTER_CONTRACTS_REGISTRY_CONTRACT_ADDRESS='0x3A9586583f1824AAF0E295428e533293Cbd1Ea77'
VITE_NATIVE_TOKEN='LCT'
VITE_CORE_GRAPH_URL='http://localhost:9000/subgraphs/name/LocktoneOne'
