VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://localhost:8000/_/api'
VITE_APP_NAME='Lockton One'
VITE_MASTER_CONTRACTS_REGISTRY_CONTRACT_ADDRESS='0xa50a51c09a5c451C52BB714527E1974b686D8e77'
VITE_NATIVE_TOKEN='LCT'
VITE_CORE_GRAPH_URL='http://localhost:9000/subgraphs/name/LocktoneOne'
VITE_RPC_URL='http://localhost:8554'
VITE_DEFAULT_CHAIN=9
VITE_DEFAULT_NETWORK_NAME='Loctone One'
