VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://localhost:8000/_/api'
#VITE_API_URL='https://api.tokene.io'
VITE_APP_NAME='Lockton One'
VITE_MASTER_CONTRACTS_REGISTRY_CONTRACT_ADDRESS='0xa50a51c09a5c451C52BB714527E1974b686D8e77'
VITE_NATIVE_TOKEN='TUBQ'
